<!doctype html>
<meta charset=utf8>
<title>Table demo</title>

<link rel=stylesheet href="node_modules/prosemirror-view/style/prosemirror.css">
<link rel=stylesheet href="node_modules/prosemirror-menu/style/menu.css">
<link rel=stylesheet href="node_modules/prosemirror-example-setup/style/style.css">
<style>
  body {
    max-width: 50em;
    font-family: Georgia;
  }
  .ProseMirror-menubar-wrapper {
    border: 1px solid silver;
    outline: none;
  }
  .ProseMirror {
    padding: 5px 15px;
  }
  .ProseMirror table {
    border-collapse: collapse;
    margin: 1em 0;
  }
  .ProseMirror th, .ProseMirror td {
    min-width: 1em;
    vertical-align: top;
    border: 1px solid #ddd;
    padding: 3px 5px;
  }
  .selectedCell {
    position: relative;
  }
  .selectedCell:after {
     z-index: 2;
     position: absolute;
     content: "";
     left: 0; right: 0; top: 0; bottom: 0;
     background: rgba(200, 200, 255, 0.4);
     pointer-events: none;
  }
  .ProseMirror table.header-top tr:first-child td {
    font-weight: bold;
  }
  .ProseMirror table.header-left td:first-child {
    font-weight: bold;
  }
</style>

<h1>Table demo</h1>

<div style="display: none" id=content>
  <h2>Example content</h2>
  <p>The table:</p>
  <table class="header-top">
    <tr><td colspan=3>Wide header</th></tr>
    <tr><td>One</td><td>Two</td><td>Three</td></tr>
    <tr><td>Four</td><td>Five</td><td>Six</td></tr>
  </table>
</div>

<div id=editor></div>

<script src="/moduleserve/load.js" data-module="./demo" data-require></script>
